"""И спользование + и * для последовательностей"""

"""
Остерегайтесь выражений вида a * n, где a – последователь-
ность, содержащая изменяемые элементы, потому что резуль-
тат может оказаться неожиданным. Например, при попытке
инициа­лизировать список списков my_list = [[]] * 3 получится
список, содержащий три ссылки на один и тот же внутренний
список, хотя вы, скорее всего, хотели не этого.
"""

# Список, содержащий три списка длины 3, может представлять поле для игры
# в крестики и нолики:
board = [['_'] * 3 for i in range(3)]
# [['_', '_', '_'], ['_', '_', '_'], ['_', '_', '_']]
board[1][2] = 'X'
# [['_', '_', '_'], ['_', '_', 'X'], ['_', '_', '_']]

# BAD EXAMPLE:
wrong_board = [['_'] * 3] * 3
wrong_board[1][2] = 'O'
# [['_', '_', 'O'], ['_', '_', 'O'], ['_', '_', 'O']]

