"""Форматирование при выводе"""


brl = 1 / 4.82 # курс бразильского реала к доллару США
brl
0.20746887966804978
# Спецификатор формата '0.4f'
format(brl, '0.4f')
'0.2075'
# Спецификатор формата '0.2f' . Подстрока 'rate' в поле подстановки назы-
# вается именем поля. Она не связана со спецификатором формата, а опре-
# деляет, какой аргумент метода .format() попадает в это поле подстановки.
print('1 BRL = {rate:0.2f} USD'.format(rate=brl))
'1 BRL = 0.21 USD'
format