"""Распаковка отображений"""
from typing import Any


"""
Во-первых, оператор ** можно применять более чем к одному аргумен-
ту вызванной функции. Это допустимо, когда все ключи являются строками
и среди аргументов нет повторяющихся ключей (т. к. дубликаты именованных
аргументов запрещены).
"""


def dump(**kwargs) -> dict[str, Any]:
    return kwargs


res = dump(**{'x': 1}, y=2, **{'z': 3})
print(res)
# {'x': 1, 'y': 2, 'z': 3}


"""
Во-вторых, оператор ** можно использовать внутри словарного литерала -
и тоже несколько раз. В этом случае повторяющиеся ключи разрешены.
Последующее вхождение ключа перезаписывает предыдущее.
"""

{'a': 0, **{'x': 1}, 'y': 2, **{'z': 3, 'x': 4}}
# {'a': 0, 'x': 4, 'y': 2, 'z': 3}
