"""Теоретико - множественные операции
над представлениями словарей"""


"""
dict.keys() and dict.values() are very similar to frozensets.
"""
# Например, с помощью & легко получить ключи, встречающиеся в двух словарях
d1 = dict(a=1, b=2, c=3, d=4)
d2 = dict(b=20, d=40, e=50)
print(d1.keys() & d2.keys())
# set{'d', 'b'}
s = {'a', 'e', 'i'}
print(d1.keys() & s)
# {'a'}
print(d1.keys() | s)
# {'c', 'e', 'i', 'a', 'b', 'd'}
"""
Представление dict_items работает как множество, только если
все значения в словаре допускают хеширование. Попытка при-
менить операцию над множествами к представлению dict_
items с нехешируемыми значениями приводит к исключению
TypeError: unhashable type 'T', где T – тип недопустимого значения.
С другой стороны, представление dict_keys всегда можно ис-
пользовать как множество, потому что все ключи словаря явля-
ются хешируемыми по определению.
"""


"""
Применение операторов множества к представлениям позволяет отказаться
от многочисленных циклов и условных предложений при исследовании содер-
жимого словарей. Заставьте эффективную реализацию Python, написанную на
C, работать для вас!
"""
